{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "kwartierwest.be"
        }
      ],
      "destination": "https://www.kwartierwest.be/$1",
      "permanent": true
    },
    {
      "source": "/pages/hiphop/artist/:slug/",
      "destination": "/pages/hiphop/artist/:slug",
      "permanent": true
    },
    {
      "source": "/pages/tekno/artist/:slug/",
      "destination": "/pages/tekno/artist/:slug",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/pages/hiphop/artist.html",
      "has": [
        {
          "type": "query",
          "key": "slug",
          "value": "(?<slug>[^&]+)"
        }
      ],
      "destination": "/api/artist-legacy?side=hiphop&slug=:slug"
    },
    {
      "source": "/pages/tekno/artist.html",
      "has": [
        {
          "type": "query",
          "key": "slug",
          "value": "(?<slug>[^&]+)"
        }
      ],
      "destination": "/api/artist-legacy?side=tekno&slug=:slug"
    },
    {
      "source": "/pages/hiphop/artist.html",
      "destination": "/api/artist-legacy?side=hiphop"
    },
    {
      "source": "/pages/tekno/artist.html",
      "destination": "/api/artist-legacy?side=tekno"
    },
    {
      "source": "/pages/hiphop/artist/:slug",
      "destination": "/api/artist-page?side=hiphop&slug=:slug"
    },
    {
      "source": "/pages/tekno/artist/:slug",
      "destination": "/api/artist-page?side=tekno&slug=:slug"
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    }
  ]
}
