{
  "redirects": [
    
  ],
  "rewrites": [
    {
      "source": "/pages/hiphop/artist.html",
      "destination": "/api/artist-legacy?side=hiphop"
    },
    {
      "source": "/pages/tekno/artist.html",
      "destination": "/api/artist-legacy?side=tekno"
    },
    {
      "source": "/pages/hiphop/artist/:slug",
      "destination": "/api/artist-page?side=hiphop&slug=:slug"
    },
    {
      "source": "/pages/hiphop/artist/:slug/",
      "destination": "/api/artist-page?side=hiphop&slug=:slug"
    },
    {
      "source": "/pages/tekno/artist/:slug",
      "destination": "/api/artist-page?side=tekno&slug=:slug"
    },
    {
      "source": "/pages/tekno/artist/:slug/",
      "destination": "/api/artist-page?side=tekno&slug=:slug"
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    }
  ]
}
